FirstApp_Tomskiy/Pages/PageAuthorisation.xaml

<Page x:Class="FirstApp_Tomskiy.Pages.PageAuthorisation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FirstApp_Tomskiy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="PageAuthorisation">

    <Grid>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="5">
                <TextBlock Text="Логин"
                           Style="{StaticResource TxbStyle}"/>
                <TextBox Name="TxtLogin"
                         Style="{StaticResource TxtBoxStyle}"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="5">
                <TextBlock Text="Пароль"
                           Style="{StaticResource TxbStyle}"/>
                <PasswordBox Name="PsbPassword"
                             Style="{StaticResource PassBoxStyle}"
                             />
            </StackPanel>
            <Button x:Name="BtnAuth"
                    Content="Войти"
                    Click="BtnAuth_Click"
                    Style="{StaticResource BtnStyle}"/>
        </StackPanel>
    </Grid>
</Page>
