FirstApp_Tomskiy/Pages/PagePr6.xaml

<Page x:Class="FirstApp_Tomskiy.Pages.PagePr6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FirstApp_Tomskiy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="PagePr6">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ListBox Margin="10"
                 Name="LstInput">
            
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Stretch">
            <Button Name="BtnListFromFile"
                    Content="Список из файла"
                    Margin="10"
                    Height="30"
                    Width="150"
                    FontSize="16"
                    Click="BtnListFromFile_Click"/>

            <Button Name="BtnResult"
                    Content="Результат"
                    Margin="10"
                    Height="30"
                    Width="150"
                    FontSize="16"
                    Click="BtnResult_Click"/>
            <Button Name="BtnClear"
                    Content="Очистка"
                    Margin="10"
                    Height="30"
                    Width="150"
                    FontSize="16"
                    Click="BtnClear_Click"/>
                
            <TextBlock x:Name="TxbResult"
                       Text="Количество пробелов"
                       Margin="10"
                       Height="30"
                       Width="300"
                       FontSize="16"/>

        </StackPanel>
        
    </Grid>
</Page>
