FirstApp_Tomskiy/Pages/PagePr1.xaml

<Page x:Class="FirstApp_Tomskiy.Pages.PagePr1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FirstApp_Tomskiy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Практическая работа №1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Задание:"/>
            <Image/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    Grid.Row="1">
            <TextBlock Style="{StaticResource TxbStylePr1}" Text="Введите Х"/>
            <TextBox Style="{StaticResource TxtBoxStylePr1}" Name="TxtX"/>
        </StackPanel>

        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource TxbStylePr1}" 
                       Text="Введите Y"/>
            <TextBox Style="{StaticResource TxtBoxStylePr1}"
                     Name="TxtY"/>
        </StackPanel>
        <StackPanel Grid.Row="3" 
            Orientation="Horizontal" 
            HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource TxbStylePr1}" 
                       Text="Введите Z"/>
            <TextBox Style="{StaticResource TxtBoxStylePr1}"
                     Name="TxtZ"/>
        </StackPanel>
        <StackPanel Grid.Row="4"
                    Orientation="Vertical"
                    VerticalAlignment="Center">
            <TextBlock Style="{StaticResource TxbStylePr1}" 
                       Text="Результат"/>
            <ListBox Height="100"
                     Name="LstResult"/>

        </StackPanel>
        <Button Name="BtnSolve"
                Grid.Row="5"
                Width="100"
                Content="Выполнить"
                Click="BtnSolve_Click"/>
    </Grid>
</Page>
